<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box; /* faz a largura e a altura incluir o adding e a borda sem aumentar o tamanho real*/
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: rgba(46, 114, 141, 0.397);
        }
        .container {
            position:relative;
            top:50px; /* faz o copo mudar de lugar pois o container é como se fosse o pai de todos os elementos aqui embaixo */
        }
        .cup {
            position:relative;
            width: 280px;
            height: 300px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-bottom-left-radius: 45%; /* vai arredondar somente um dos lados*/
            border-bottom-right-radius: 45%;
        }

        .top { /* adiciona o topo do copo, como se fosse a boca do copo para ele não ficar rebaixado*/
            position:absolute;
            top: -30px;
            left:0;
            width:100%;
            height: 60px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius:50% ;
        }

        .circle { /* para deixar o copo parecendo que tem profundidade, e não ficar tão chapado esse copo */
            position: absolute;
            top:5px;
            left:10px;
            width: calc(100% - 20px);
            height: 50px;
            border-radius:50% ;
            background: linear-gradient(to left, #f9f9f9, #d9d9d9);
            box-sizing: border-box;
            overflow: hidden; /* para sobrepor o elemento tea que ficando a sensação de profundidade */
        }

        .coffe {
            position: absolute;
            top: 20px;
            left:0;
            width: 100%;
            height:100%;
            background: linear-gradient( #7c5445, #b96b4f);
            border-radius: 50%;
        }

        .handle {
            position: absolute;
            top: 40px;
            left:190px;
            width: 160px;
            height: 180px;
            border:25px solid #d9d9d9;
            border-left: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-radius: 50%;
            transform: rotate(42deg);
        }

        .plate {
            position: absolute;
            bottom: -10% ;
            left:50%;
            transform: translateX(-50%);
            width: 500px;
            height: 200px;
            background: linear-gradient(to right, #f9f9f9, #e7e7e7);
            border-radius: 50%;
            box-shadow: 0 35px 35px rgba(0,0,0,0.2);
        }

        .plate::before {
            content: ' '; /* todo pseudo elemento rpecisa de um content, e para não precisar fazer mais html, usa o content vazio */
            position: absolute;
            top:10px;
            left:10px;
            right:10px;
            bottom: 10px;
            border-radius: 50%;
            background: linear-gradient(to left, #f9f9f9, #e7e7e7);
        }

        .vapor {
            position: relative;
            display: flex;
            z-index: 1; /* serve para sobrepor o vapor */
            padding:0 20px;
        }

        .vapor span
        {
             position:relative;
             bottom:50px;
             display:block;
             margin:0 2px 50px;
             min-width: 8px;
             height: 120px;
             background: #fff;
             border-radius: 50%;
             animation: animate 3s linear infinite;
             filter:blur(7px);
             animation-delay: calc(var(--i) * -0.9s) ; /* define um atraso na animação, e esse atraso varia para cada elemento span*/
        }
        @keyframes animate {
            0% {
                transform: translateY(0) scaleX(1);
                opacity: 0;
            }
            50%{
                transform: translateY(-150px) scaleX(7);
                opacity: 1;
            }

            100% {
                transform: translateY(-300px) scaleX(12);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="vapor">
                    <span style="--i:11;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
                <span style="--i:14;"></span>
                <span style="--i:5;"></span>
                <span style="--i:16;"></span>
                <span style="--i:7;"></span>
                <span style="--i:18;"></span>
                <span style="--i:9;"></span>
                <span style="--i:10;"></span>
                <span style="--i:1;"></span>
                <span style="--i:12;"></span>
                <span style="--i:13;"></span>
                <span style="--i:4;"></span>
                <span style="--i:15;"></span>
                <span style="--i:6;"></span>
                <span style="--i:17;"></span>
                <span style="--i:8;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                </div>
                
                <div class="circle">
                    <div class="coffe"></div>
                </div>
            </div>
            <div class="handle"></div>
        </div>
    </div>
</body>
</html>